/*Estilos da página*/

*{
  border: 0;
  padding: 0;
  margin: 0;
  font-style: normal;
  box-sizing: border-box; /* Inclui margens e bordas no tamanho do elemento */
}

html, body {
  overflow-x: hidden;
}


body {
  background-color: #000;
  color: #ddd;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

header {
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}


.box-logo img {
  display: flex;
  height: 30px;
}

/*Responsividade do documento*/

@media screen and (max-width: 768px) {
  html{
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 484px) {
  html{
    font-size: 0.6rem;
  }
}
/*Ajustes no Header*/

#header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 100px;
}

#nav{
  background:transparent;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
}

.logo{
  color:  #bc00eb;;
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.logo:hover{
  transform: scale(1.05);
  border-bottom: 1px solid #9500ff;
}

.nav-bar{
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.nav-bar span {
  display: block;
  width: 25px;
  height: 0.10rem;
  margin-block: 0.05rem;
  background-color: #bc00eb;
  transition: 0.3s;
}


#nav ul{
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  max-width: 100vw;
  list-style: none;
  height: 70px;
  gap: 1.5rem;
}

#nav ul li {
  transition: transform 0.3s ease-in-out;
}

#nav ul li:hover{
  transform: scale(1.1)translateY(-2px);
}

#nav ul li a{
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  transition: transform 0.3s ease-in-out, 0.3s ease-in-out;
}

#nav ul li a:hover{
  transform: scale(1.1)translateY(-2px);
  border-bottom: 1px solid #bc00eb;
  color: #bc00eb;
}

/* Media Query para Mobile */

@media screen and (max-width: 768px) {

  .nav-bar{
      display: flex;
      z-index: 1000;
      position: relative;
  }

  .nav-links {
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100vh;
      background-color: #000000;
      padding-top: 220px;
      transition: 0.5s ease;
      z-index: 999;
  }

  .nav-links.active {
      right: 0;
  }

  #nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-inline: 1.8rem;
  }

  #nav ul {
      flex-direction: column;
      align-items: center;
  }

  #nav ul li {
      width: 100%;
      text-align: center;
      padding: 6px 0;
  }

  #nav ul li a {
      padding: 15px 30px;
      display: block;
      margin: 0;
      transition: transform 0.25s ease, box-sizing 0.25s ease, box-shadow 0.25s ease;
  }

  #nav ul li a:hover {
      transform: translateY(1.025);
      box-shadow: 2px 2px 20px #9500ff, -2px -2px 20px #1e00ff;
      box-sizing: border-box;
  }

  /* Animação do botão hamburguer */

  .nav-bar.active span:nth-child(1) {
      transform: rotate(45deg) translate(2.5px, 2.5px);
  }

  .nav-bar.active span:nth-child(2) {
      opacity: 0;
  }

  .nav-bar.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
  }
} 


/*Ajustes na priemira seção da Plataforma*/

.apresentation{
  background-color: #000000;
  height: 920px;
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.apresentation .container {
  background-color: #000000;
  padding: 2rem;
  height: 820px;
  max-width: 100vw;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 1rem 1rem;
}

.apresentation .container  .box{
  background-image: linear-gradient(to top, #9500ff, #000000);
  height:  770px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.apresentation .container  .box >div{
  background:transparent;
  color: #ffffff;
  text-align: right;
  max-width: 100vw;
  width: 100%;
  height: 210px;
  padding: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.apresentation .container  .box >div:hover{
  transform: scale(1.05);
}

.apresentation .container  .box >div h2{
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
} 


.apresentation .container  .box >div p{
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

.apresentation .container  .box >div span{
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border:  1px solid #bab2b2;
}

.apresentation .container  .box >div ul{
  list-style-type: none;
  display: flex;
  justify-content: end;
  padding: 0;
  margin: 0;
  gap: 1.2rem;
}

.apresentation .container  .box >div ul li{
  background-color: #1a1a1a;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.apresentation .container  .box >div ul li:hover{
  background-color: #9500ff;
  transform: scale(1.1)translateY(-8px);
  box-shadow: 2px 2px 20px #9500ff, -2px -2px 20px #bc00eb;
}
.apresentation .container  .box >div ul li a{
  color: #ffffff;
  text-decoration: none;
}
.apresentation .container  .image {
  background-image: linear-gradient(to top, #9500ff, #000000);
  max-width: 100vw;
  width: 50%;
  height: 770px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-size: contain;
  background-position: center center;
}

.apresentation .container  .image  img{
  width: 80%;
  height: 100%;
  transition: transform 0.3s ease;
}

.apresentation .container  .image  img:hover{
  transform: scale(1.1)translateX(-2px);
}

/*Responsividade*/

@media (max-width: 768px) {
 .apresentation{
    height: auto;
    height: 890px;
 }
 .apresentation .container {
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .apresentation .container  .box{
   background-image: linear-gradient(to bottom, #9500ff, #000000);
   height: 450px;
   margin-bottom: 2rem;
   width: 100%;
 }
 .apresentation .container  .box >div{
   width: 100%;
   height: 280px;
 }
 .apresentation .container  .box >div ul{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 5px;
   grid-row-gap: 5px;
   margin: 0;
   padding: 0;
   gap: 0.4rem;
 }
 .apresentation .container  .box >div p {
   line-height: 3.4rem
 }
 .apresentation .container  .box >div ul li{
   background: transparent;
   border-radius: 0;
   border-bottom: 1px solid #ffffff;
 }

 .apresentation .container  .image{
   width: 100%;
   height: 400px;
   order: -1;
 }
 .apresentation .container  .image img{
   width: 100%;
   height: 100%;
   background-size: contain; /* Ajusta a imagem para cobrir toda a área de fundo */
   background-repeat: no-repeat; /* Impede que a imagem se repita */
   background-position: center center; /* Centraliza a imagem */
   image-rendering: -webkit-optimize-contrast; /* Para Chrome */
 }
 
}

/*Ajustes na segunda seção da Plataforma*/

.models{
  background-image: linear-gradient(to bottom, #000000, #000000);
  height: 2090px;
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.models .container {
  background-color: #000000;
  height: 2090px;
  max-width: 100vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-inline: 1.1rem;
}
.models .container .title {
  background:transparent;
  height: 290px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.models .container .title h2{
  font-size: 3.2rem;
  color: #ffffff;
  margin-bottom: 1rem;
}
.models .container .title p {
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}
.models .container .title span{
  font-size: 1.6rem;
  margin-block: 0.8;
  margin-inline: 1.1rem;
  display: inline-block;
  animation: colors 2s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.models .container .box{
  background-color: #000000;
  max-width: 100vw;
  width: 100%;
  height: 1890px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.9rem;
  padding: 1rem;
  border-radius: 5px;
  margin: 0.5rem;
}

.models .container .box  >div {
  background-color: #101010;
  width: 100%;
  height: 390px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.models .container .box  >div:nth-child(2){
  flex-direction: row-reverse;
}
.models .container .box  >div:nth-child(4){
  flex-direction: row-reverse;
}
.models .container .box  >div h4{
  font-size: 2.2rem;
  color: #ffffff;
  margin-inline: 1.1rem;
  margin-bottom: 1rem;
}
.models .container .box  >div p{
  font-size: 1.1rem;
  margin-inline: 1.1rem;
  line-height: 2.2rem;
}
.models .container .box > div span {
  font-size: 1.1rem;
  margin-block: 0.8;
  margin-inline: 1.1rem;
  display: inline-block;
  animation: colors 2s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes colors {
  0% {
    background-color: #282828;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }
  50% {
    background-color: #aa00ed;
    text-shadow: 1px 1px 30px #c700d9, -1px -1px 30px #a001bc;
    color: #fff;
  }
  100% {
    background-color: #151515;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
}

.models .container .box > div ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0;
  padding: 0;
  margin-inline: 1.1rem;
  margin-block: 1.2rem;
}
.models .container .box > div ul li {
  position: relative;
  background-color: #101010;
  padding: 0.8rem 0.8rem;
  list-style: none;
  color: #ffffff;
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}
.models .container .box > div ul li:hover {
  background-color: #aa00ed;
  transform: scale(1.02) translateY(4px);
  color: #ffffffe3;
  box-shadow: 2px 2px 20px #a001bc, -2px -2px 20px #aa00ed;
}
.models .container .box > div ul li .info {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #aa00ed;
  max-height: 0;
  padding: 0.1rem 0.6rem;
  overflow: hidden;
  margin-block: 0.6rem;
  transition: max-height 0.3s ease, background-color 0.3s ease;
  z-index: 10;
}
.models .container .box > div ul li .info p {
  padding: 1.1rem;
  margin: 0;
  color: #ffffff;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (min-width: 768px) {
  .models .container .box > div ul li:hover .info {
      max-height: 200px;
      background-color: #c700d9;
  }
  .models .container .box > div ul li:hover .info p {
      opacity: 1;
      transform: translateY(0);
  }
}
@media (max-width: 767px) {
  .models .container .box > div ul li.active .info {
      max-height: 200px;
      background-color: #c700d9;
  }
  .models .container .box > div ul li.active .info p {
      opacity: 1;
      transform: translateY(0);
  }
}



/*Ajustes nos itens da seção*/
.models .container .box >div .item{
  background-color: #020202;
  height: 410px;
  width: 50%;
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-size: contain;
}

.models .container .box >div .item:nth-child(2){
  display: flex;
  flex-direction: row-reverse;
}
.models .container .box > div .image {
  background-color: #000000;
  position: relative;
  height: 410px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Garante que a imagem não ultrapasse o container */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
  transition:  background-image 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
}

.models .container .box > div .image:hover {
  background-image: linear-gradient(to top,#1e1e1e, #000000);
  transform: scale(1.02); /* Efeito de zoom sutil no hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais pronunciada no hover */
}

.models .container .box > div .image img {
  width: 60%;
  height: 90%;
  object-fit: cover; /* Preenche o container mantendo a proporção */
  object-position: center; /* Centraliza a imagem */
  transition: transform 0.3s ease; /* Animação suave para zoom */
}

.models .container .box > div .image img:hover {
  transform: scale(1.05); /* Zoom na imagem no hover */
}

/* Responsividade */

@media  (max-width: 768px) {
  .models {
    background-color: #000000;
    height: 2920px;
    flex-direction: column;

  }
  .models .container{
    background-color: #000000;
    height: 2820px;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 0;
  }
  .models .container .title {
    position: relative;
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .models .container .box {
    flex-direction: column;
    height: 2620px;
    gap: 0.5rem;
    margin: 0.5rem;
  }
  .models .container .box > div{
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 0.5rem;
    margin: 0.5rem;
  }
  .models .container .box  >div:nth-child(2){
    flex-direction:column;
    height: auto;
  }
  .models .container .box  >div:nth-child(4){
    flex-direction: column;
    height: auto;
  }
  .models .container .box > div .item{
    width: 100%;
    height: 290px;
  }
  .models .container .box > div .image {
      width: 100%; /* Ocupa a largura total em telas menores */
      height: 350px; /* Altura ajustada para mobile */
      order: -1;
  }
  .models .container .box > div .image img {
      width: 100%;
      height: 250px; /* Altura ajustada para mobile */
  }
}


/*Ajustes nos containers de botões*/

.btn-qlt {
  background:transparent;
  text-align: center;
  width: auto;
  border-top: 0.5px solid #ddd;
  margin-block-start: 0.8rem;
  margin-inline: 3rem;
}

.btn-qualties {
  padding: 0.8em 1.8em;
  border: 1px solid #ffffff;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 8px 25px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #ffffff;
  margin-block-start: 0.5rem;
}

.btn-qualties::before{
  content: '';
  width: 0;
  height: 400%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #ffffff;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.btn-qualties:hover{
  color: #020202;
  font-style: normal;
}

.btn-qualties:hover::before{
  width: 105%;
}



/*Ajustes na terceira seção*/


.narrative{
  background-color: #020202;
  height: auto;
  max-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin: 0;
}

.narrative .container{
  background-color: #020202;
  max-width: 100vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin: 0;
}


.narrative .container .title{
  position: relative;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}
.narrative .container .title span{
  font-style: normal;
  color: #ffffff;
  margin-bottom: 0.5rem;
  display: inline-block;
  animation: colors 2s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: backwards-colors 1.5s linear infinite;
}

@keyframes backwards-colors {
  0% {
    color: #ffffff;
    text-shadow: 1px 1px 30px #e1e1e1, -1px -1px 30px #fefbff;
  }
  50% {
    color: #020202;
  }
  100% {
    color: #ffffff;
  }
}

.narrative .container .box{
  background-color: #000000;
  max-width: 100vw;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.narrative .container .box >div{
  max-width: 100vw;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: px;
  grid-row-gap: 0px;
}
.narrative .container .box >div h4{
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-inline: 0.8rem;
}
.narrative .container .box >div p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: left;
  margin-bottom: 1rem;
  margin-inline: 0.8rem;
}
.narrative .container .box >div span{
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-inline: 0.8rem;
  display: inline-block;
  animation: colors 2s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: backwards-colors 1.5s linear infinite;
}

.narrative .container .box >div .card{
  background-color: #000000;
  max-width: 100vw;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.narrative .container .box >div .card .item{
  background-color: #000000;
  max-width: 100vw;
  width: 100%;
  height: 410px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  transition: transform 0.3s ease;
}
 .narrative .container .box >div .card .item:hover{
  transform: scale(1.02);
 }
.narrative .container .box >div .card .item ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-inline: 0.8rem;
} 
.narrative .container .box >div .card .item ul li{
  color: #ffffff;
  background-color: #020202;
  text-align: center;
  padding: 0.8rem 0.8rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #bab2b2;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.narrative .container .box >div .card .item ul li:hover{
  transform: scale(1.02)translateY(4px);
  background-color: #ffffff;
  color: #000000;
  box-shadow: 2px 2px 20px #8d8b8b, -2px -2px 20px #c1b8b8;
}

.narrative .container .box >div .card .image{
  background-color: #000000;
  width: 100%;
  height: 410px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.narrative .container .box >div .card .image:hover{
  transform: scale(1.03);
  border-bottom: 1px solid #bab2b2;
}

.narrative .container .box >div .card .image img{
  width: 50%;
  height: 100%;
  object-fit: cover; /* Preenche o container mantendo a proporção */
  object-position: center; /* Centraliza a imagem */
  transition: transform 0.3s ease; /* Animação suave para zoom */
}

.narrative .container .box >div .card .image img:hover{
  transform: scale(1.03);
}


/*Ajustes na responsividade*/

@media (max-width: 768px){
  .narrative {
    flex-direction: column;
    height: 3690px;
    gap: 0;
    padding: 1rem;
  }
  .narrative .container{
    flex-direction: column;
    gap: 0;
    padding: 1rem;
  }
  .narrative .container .title{
    font-size: 2.5rem;
    line-height: 4.2rem;
    height: auto;
    margin-bottom: 0.5rem;
    margin-inline: 0;
    text-align: center;
  }
  .narrative .container .box{
    background-color: #000000;
    flex-direction: column;
    width: 100%;
    gap: 0;
    padding: 1rem;
  }
  .narrative .container .box >div{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }
  .narrative .container .box >div h4{
    font-size: 2.4rem;
    margin-block: 1.6rem;
  }
  .narrative .container .box >div .card .item{
    background-color: #000000;
    max-width: 100vw;
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .narrative .container .box >div .card .image{
    background-color: #000000;
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order: -1;
  }
  .narrative .container .box  >div .card .image img{
    width: 80%;
    height: 80%;
    object-fit: cover; /* Preenche o container mantendo a proporção */
    object-position: center; /* Centraliza a imagem */
  }
}


/*Ajustes na quarta seção*/

.variations{
  background-image: linear-gradient(to top, #df3b00, #000000);
  max-width: 100vw;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.variations .container{
  background:transparent;
  max-width: 100vw;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  padding: 1rem;
}


.variations .container .title {
  text-align: center;
}
.variations .container .title h2{
  font-size: 3rem;
  height: auto;
  margin-bottom: 0.5rem;
  margin-inline: 0;
  text-align: center;
}
.variations .container .title P{
  color: #ffffff;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  margin-inline: 0;
  text-align: center;
}

.variations .container .title span{
  font-size: 1.2rem;
  line-height: 2.1rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-inline: 0.8rem;
  display: inline-block;
  animation: colors 2s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: word-colors 1.5s linear infinite;
}

@keyframes word-colors{
  0% {
    color: #ff0000;
    text-shadow: 2px 2px 50px #ff0000, -2px -2px 50px #df3b00;
  }
  50% {
    color: #ea5e00;
  }
  100% {
    color: #ff0000;
  }
}

.variations .container .box{
  background:transparent;
  height: auto;
  max-width: 100vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
  gap: 0;
  padding: 1rem;
}

.variations .container .box >div{
  max-width: 100vw;
  width: 100%;
  height: auto;
}

.variations .container .box >div h4{
  font-size: 2.4rem;
  margin-block: 1.6rem;
  margin-inline: 0.8rem;
}
.variations .container .box >div p{
  color: #ffffff;
  font-size: 1.2rem;
  text-align: right;
  margin-block: 1.2rem;
  margin-inline: 0.8rem;
}
.variations .container .box >div span{
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 2.1rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-inline: 0.8rem;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: word-colors 1.5s linear infinite;
}
.variations .container .box >div ul{
  display: flex;
  list-style-type: none;
  margin-block: 0;
  margin-inline: 0;
  padding-inline: 0;
}

.variations .container .box >div ul li{
  padding: 0.8rem 0.8rem;
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.4rem;
  margin-block: 0.8rem;
  margin-inline: 0.8rem;
  border: 0.1px solid #df3b00;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.variations .container .box >div ul li:hover{
  transform: scale(1.05)translateY(-2px);
  background-color: #ea5e00;
  box-shadow: 0px 0px 30px #ea5e00, -2px -2px 30px #ff0000;
}
.variations .container .box >div .item{
  background-color: #000000;
  max-width: 100vw;
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.variations .container .box >div .item:hover{
  transform: scale(1.03)translateY(-2px);
}

.variations .container .box >div .image{
  background-image: linear-gradient(to top, #df3b00, #000000);
  width: 100%;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.variations .container .box >div .image:hover{
  transform: scale(1.03)translateY(-2px);
}

.variations .container .box >div .image img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Preenche o container mantendo a proporção */
  object-position: center; /* Centraliza a imagem */
  transition: transform 0.3s ease; /* Animação suave para zoom */
}

/*Responsividade*/
@media (max-width: 768px){
  .variations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 2990px;
    padding: 1rem;
  }
  .variations .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    gap: 0;
  }
  .variations .container .title {
    text-align: center;
    height: auto;
    gap: 0;
  }
  .variations .container .title h2{
    font-size: 3.8rem;
    margin-bottom: 0.5rem;
  }
  .variations .container .title P{
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
  }
  .variations .container .title span{
    font-size: 2.4rem;
    line-height: 2.2rem;
    margin-bottom: 0.8rem;
  }

  .variations .container .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0.8rem;
    gap: 0; /* Substitui grid-column-gap e grid-row-gap */
 }

 .variations .container .box > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0.8rem;
    width: 100%;
    max-width: 100%;
    height: auto; /* Permite que o conteúdo determine a altura */
 }
  .variations .container .box >div h4{
    font-size: 2rem;
    margin-block: 1.6rem;
    margin-inline: 0;
  }
  .variations .container .box >div .item{
    background-color: #000000;
    max-width: 100vw;
    width: 100%;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .variations .container .box >div .image{
    background-image: linear-gradient(to top, #df3b00, #000000);
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order: -1;
  }
  .variations .container .box >div .image img{
    width:100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }
}


/*AJustes na quinta seção*/

.variatives{
  background-image: linear-gradient(to bottom, #df3b00, #000000);
  max-width: 100vw;
  width: 100%;
  height: 920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.variatives .container{
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0;
  gap: 0;
}

.variatives .container .box{
  background:transparent;
  max-width: 100vw;
  width: 100%;
  height: 540px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
}
.variatives .container .box > div{
  background:transparent;
  max-width: 100vw;
  width: 100%;
  height: 840px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.variatives .container .box > div h4{
  font-size: 2rem;
  margin-block: 1.6rem;
  margin-inline: 0;
}
.variatives .container .box > div p{
  font-size: 1.2rem;
  margin-block: 1.6rem;
  margin-inline: 0;
}
.variatives .container .box > div span{
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 2.1rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-inline: 0.8rem;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: word-colors 1.5s linear infinite;
}

.variatives .container .box >div ul{
  display: flex;
  list-style-type: none;
  margin-block: 0;
  margin-inline: 0;
  padding-inline: 0;
}

.variatives .container .box >div ul li{
  padding: 0.8rem 0.8rem;
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.4rem;
  margin-block: 0.8rem;
  margin-inline: 0.8rem;
  border: 0.1px solid #df3b00;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.variatives .container .box >div ul li:hover{
  transform: scale(1.05)translateY(-2px);
  background-color: #ea5e00;
  box-shadow: 0px 0px 30px #ea5e00, -2px -2px 30px #ff0000;
}

.variatives .container .box > div .item{
  background-image: linear-gradient(to bottom, #df3b00, #000000);
  max-width: 100vw;
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease, box-sizing 0.3s ease;
}

.variatives .container .box > div .item:hover{
  transform: scale(1.03)translateY(-2px);
}

.variatives .container .box > div .image{
  background-image: linear-gradient(to bottom, #000000, #000000);
  max-width: 100vw;
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease, box-sizing 0.3s;
}

.variatives .container .box > div .image:hover{
  transform: scale(1.03)translateY(-2px);
}
.variatives .container .box > div .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

/*Responsividade*/


@media (max-width: 768px){
  .variatives{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5390px;
    padding: 1rem;
  }
  .variatives .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    gap: 0;
  }
  .variatives .container .title {
    text-align: center;
    height: auto;
    gap: 0;
  }
  .variatives .container .title h2{
    font-size: 3.8rem;
    margin-bottom: 0.5rem;
  }
  .variatives .container .title P{
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
  }
  .variatives .container .title span{
    font-size: 2.4rem;
    line-height: 2.2rem;
    margin-bottom: 0.8rem;
  }

  .variatives .container .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0.8rem;
    gap: 0; /* Substitui grid-column-gap e grid-row-gap */
 }

 .variatives .container .box > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0.8rem;
    width: 100%;
    max-width: 100%;
    height: auto; /* Permite que o conteúdo determine a altura */
 }
  .variatives .container .box >div h4{
    font-size: 2rem;
    margin-block: 1.6rem;
    margin-inline: 0;
  }
  .variatives .container .box >div .item{
    background-color: #000000;
    max-width: 100vw;
    width: 100%;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .variatives .container .box >div .image{
    background-image: linear-gradient(to top, #df3b00, #000000);
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order: -1;
  }
  .variatives .container .box >div .image img{
    width:100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }
}


/*Ajustes na sexta seção*/
.apliation{
  max-width: 100vw;
  width: 100%;
  height: 2380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.apliation .container{
  background-image: linear-gradient(to top, #000000, #000000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1780px;
  width: 100%;
  padding: 0;
  gap: 0;
}
.apliation .container .title{
  text-align: center;
  height: auto;
  gap: 0;
}

.apliation .container .title h2{
  font-size: 3.6rem;
  margin-bottom: 0.5rem;
  animation: word-neon 1.2s linear infinite;
}

.apliation .container .title P{
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  animation: word-neon 1.2s linear infinite;
}
.apliation .container .box{
  background:transparent;
  max-width: 100vw;
  width: 100%;
  height: 1290px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.apliation .container .box >div:nth-child(1) {
  background:transparent;
  max-width: 50vw;
  width: 100%;
  height: 1090px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 0;
}
.apliation .container .box >div:nth-child(2){
  background:transparent;
  max-width: 50vw;
  width: 100%;
  height: 1090px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 0;
  gap: 0;
}

.apliation .container .box >div:nth-child(2) .item{
  align-items: start;
}
.apliation .container .box >div:nth-child(2) .item p{
  text-align: left;
}

.apliation .container .box >div h3{
  font-size: 2rem;
  margin-block: 1.6rem;
  margin-inline: 1.2rem;
  animation: word-neon 1.2s linear infinite;
}

.apliation .container .box >div span{
  font-size: 1.6rem;
  margin-block: 0.2rem;
  margin-inline: 1.2rem;
  animation: word-neon 1.2s linear infinite;
}

@keyframes word-neon {
  0% {
    color: #ff0000;
  }
  50% {
    color: #ffc800;
  }
  100% {
    color: #fc3700;
  }
}

.apliation .container .box >div .item{
  background:transparent;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
}

.apliation .container .box >div .item p{
  font-size: 1.2rem;
  text-align: right;
  margin-block: 0.5rem;
  margin-inline: 1.2rem;
  animation: word-colors 1.5s linear infinite;
}
.apliation .container .box >div .item span{
  font-size: 1.1rem;
  margin-block: 0.2rem;
  margin-inline: 1.2rem;
  animation: word-colors 1.5s linear infinite;
}
.apliation .container .box >div .image{
  background:transparent;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.apliation .container .box >div img{
  width: 160%;
  height: 160%;
  object-fit: contain;
  object-position: center;
}

/*Responsividade*/

@media(max-width: 768px){
  .apliation{
    height: 1290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .apliation .container{
    height: auto;
    padding: 1rem;
  }
  .apliation .container .title{
    gap: 0;
  }
  .apliation .container .title h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .apliation .container .title P{
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  .apliation .container .box{
    gap: 0;
    height: auto;
    padding: 1rem;
  }
  .apliation .container .box >div:nth-child(1) {
    gap: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0.8rem;
    width: 100%;
    height: auto;
    padding: 1rem;
  }
  .apliation .container .box >div:nth-child(2){
    gap: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0.8rem;
    width: 100%;
    height: auto;
    padding: 1rem;
  }
  .apliation .container .box >div:nth-child(2) .item{
    gap: 0;
    height: auto;
    padding: 1rem;
  }
  .apliation .container .box >div h3{
    font-size: 1.4rem;
    margin-block: 0.5rem;
  }
  .apliation .container .box >div span{
    font-size: 1.2rem;
    margin-block: 0.2rem;
  }
  .apliation .container .box >div .item p{
    font-size: 1rem;
    margin-block: 0.5rem;
  }
  .apliation .container .box >div .item span{
    font-size: 1rem;
    margin-block: 0.2rem;
  }
  .apliation .container .box >div .image{
    gap: 0;
    height: auto;
    padding: 1rem;
  }
  .apliation .container .box >div img{
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

}

/*AJustes no rodapé*/

footer{
  background-color: #000000;
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

footer >div{
  margin-bottom: 2rem;
}
footer >div h2{
  font-size: 2.4rem;
  margin-block: 1.5rem;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: word-colors 1.5s linear infinite;
}
footer >div p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
footer >div a{
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer >div a:hover{
  color: #ea5e00;
  text-decoration: underline;
}
footer >div ul{
  color: #fefbff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin-block: 1.4rem;
  padding-inline: 0;
}
footer >div ul li{
  color: #fefbff;
  margin-right: 1rem;
  padding: 0.8rem 0.8rem;
  font-size: 1.1rem;
  margin-inline: 1.4rem;
  border-bottom: 1px solid #df3b00;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

footer >div ul li:hover{
  color: #ffffff;
  background-color: #ea5e00;
  box-shadow: 2px 2px  20px#ea5e00, -2px -2px 20px #ff0000;
}

/*Responsividade*/

@media (max-width: 768px){

  footer{
    position: absolute;
    top: 1;
  }
  footer >div h2{
    font-size: 2rem;
    margin-block: 1.2rem;
  }
  footer >div p {
    font-size: 1rem;
    margin-block: 0.5rem;
  }
  footer >div ul li{
    font-size: 1rem;
    margin-inline: 1rem;
    padding: 0.6rem 0.6rem;
  }
}